import React from 'react';
import Modal from 'react-responsive-modal';
import {observer} from 'mobx-react'
import LandingStore from "../../store/LandingStore";
import serialize from 'form-serialize'


@observer
class ModalWrap extends React.Component {

  constructor(props) {
    super(props);
    this.state = {
      phone: '+375 ',
      password: ''
    }
  }

  logIn = (e) => {
    e.preventDefault()
    let form = document.querySelector('#signIn');
    let obj = serialize(form, {hash: true});
    console.log(obj)
  }

  render() {
    return (
      <div>
        <Modal
          styles={{modal: {maxWidth: '1000px', width: '100%'}, closeIcon: {fill: '#fff', transition: 'all .5s ease'}}}
          classNames={{overlay: "react-modal-signIn"}}
          closeIconSize={20}
          open={LandingStore.modal_signIn}
          onClose={() => LandingStore.modal_signIn = false} >
          <div className='signInForm'>
            <form id='signIn'>
              <div className='signInForm-title bold'><span>Вход</span></div>
              <div className="signInForm-wrap">
                <div>
                  <label>
                    <div><span className='bold'>Введите Ваш номер телефона</span></div>
                    <input type="text" name='phone' value={this.state.phone}
                           onChange={(e) => this.setState({phone: e.target.value})}
                           className='custom_input accent_shadow'/>
                  </label>
                </div>
                <div>
                  <label>
                    <div><span className='bold'>Введите Ваш номер телефона</span></div>
                    <input type="password" name='password' value={this.state.password}
                           onChange={(e) => this.setState({password: e.target.value})}
                           className='custom_input accent_shadow'/>
                  </label>
                </div>
                <div>
                  <button className='custom_button bold accent_shadow' onClick={this.logIn}>Войти</button>
                </div>
              </div>
            </form>
          </div>
        </Modal>
        {/*<Modal classNames={{overlay: "react-modal-sogl"}} closeIconSize={20} open={LandingStore.modal_terms}*/}
               {/*onClose={() => {*/}
                 {/*window.history.pushState({}, document.title, "/")*/}
                 {/*LandingStore.modal_terms = false*/}
               {/*}} center>*/}
          {/*<h2  className='bold'>Пользовательское соглашение</h2>*/}
          {/*<p>Последнее обновление: 15/12/2018</p>*/}
          {/*<h4>1. ОБЩИЕ ПОЛОЖЕНИЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Настоящее Пользовательское соглашение (далее – «Соглашение») определяет условия использования Пользователями материалов и сервисов сайта, расположенного по адресу: https://carkeeper.pro/ (далее – «Сайт»).</p>*/}
            {/*<p>2.	Настоящее Соглашение приравнивается к договору, составленному в письменной форме, который вступает в силу с момента принятия его условий путем совершения действий, предусмотренных Соглашением.</p>*/}
            {/*<p>3.	На Сайте информация размещается от имени ООО «РэдСтрим», адрес: офис 97, 40/2 южнее д. Большое Стиклево, Новодворский с/с, Минский р-н, 223060, Республика Беларусь (далее - "Правообладатель").</p>*/}
            {/*<p>4.	Правообладатель оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.</p>*/}
            {/*<p>5.	Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.</p>*/}
            {/*<p>6.	Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>*/}
            {/*<p>7.	Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Республики Беларусь.</p>*/}
          {/*</div>*/}
          {/*<h4>2.	ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Правообладатель – юридическое лицо, разместившее оферту.</p>*/}
            {/*<p>2.	Пользователь – дееспособное физическое лицо, имеющее доступ к Сайту, посредством сети Интернет, и заключившее Соглашение посредством акцепта на условиях, содержащихся в оферте.</p>*/}
            {/*<p>3.	Оферта – настоящее Соглашение, размещенное в сети Интернет по адресу: https://carkeeper.pro/terms.</p>*/}
            {/*<p>4.	Акцепт – полное и безоговорочное принятие оферты путем осуществления действий, указанных в п. 4.1. Соглашения.</p>*/}
            {/*<p>5.	Контент – информация, представленная в текстовом, графическом, аудиовизуальном (видео) форматах на Сайте, являющегося его наполнением. Контент Сайта создает Правообладатель для облегчения функционирования Сайта, включая интерфейс Сайта.</p>*/}
            {/*<p>6.	Простая (неисключительная) лицензия – неисключительное право Пользователя использовать результат интеллектуальной деятельности, указанный в п. 3.1. Соглашения, с сохранением за Правообладателем права выдачи лицензий другим лицам.</p>*/}
            {/*<p>7.	Заявка – должным образом оформленный запрос Пользователя на обратную связь от Правообладателя по вопросу потенциального подключения к сервису CarKeeper по интересующим блокам, выбранным на Сайте.</p>*/}
            {/*<p>8.	Сервис CarKeeper – сервис для автовладельцев.</p>*/}
          {/*</div>*/}
          {/*<h4>3.	ПРЕДМЕТ СОГЛАШЕНИЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Настоящее Соглашение определяет условия и порядок использования Пользователем Сайта, который информирует Пользователя о сервисе CarKeeper.</p>*/}
            {/*<p>2.	При условии выполнения настоящего Соглашения Пользователю предоставляется простая (неисключительная) лицензия на использование Сайта с помощью персонального компьютера, мобильного телефона, в объеме и порядке, установленном настоящим Соглашением, без права предоставления сублицензий и переуступки.</p>*/}
          {/*</div>*/}
          {/*<h4>4.	СОГЛАСИЕ С УСЛОВИЯМИ СОГЛАШЕНИЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Акцептом (принятием оферты) является совершение Пользователем одного из следующих действий:</p>*/}
            {/*<ul>*/}
              {/*<li>посещение Сайта;</li>*/}
              {/*<li>оформление Заявки на Сайте.</li>*/}
            {/*</ul>*/}
            {/*<p>2.	Совершая действие по принятию оферты, Пользователь гарантирует, что ознакомлен, соглашается, полностью и безоговорочно принимает все условия Соглашения, обязуется их соблюдать.</p>*/}
            {/*<p>3.	Настоящим Пользователь подтверждает, что акцепт равносилен подписанию и заключению Соглашения на условиях, изложенных в настоящем Соглашении.</p>*/}
            {/*<p>4.	Оферта вступает в силу с момента размещения в сети Интернет по адресу, указанному в п. 2.3. и действует до момента отзыва оферты.</p>*/}
            {/*<p>5.	Соглашение может быть принято исключительно в целом. После принятия Пользователем условий настоящего Соглашения оно приобретает силу договора, заключенного между Правообладателем и Пользователем, при этом такой договор как бумажный документ, подписанный обеими Сторонами, не оформляется.</p>*/}
          {/*</div>*/}
          {/*<h4>5.	ПОРЯДОК ОФОРМЛЕНИЯ ЗАЯВКИ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Заявка может быть оформлена Пользователем самостоятельно через форму на Сайте, в которой Пользователю предлагается оставить свое имя, контактный телефон и e-mail, а также отметить интересующие его блоки, которые могут быть сконструированы в Сервисе CarKeeper и указать на необходимость использования CRM/ERP системы или на отсутствие такой необходимости.</p>*/}
            {/*<p>2.	Оставление Заявки на Сайте не означает заключение какого-либо договора с Правообладателем относительно предоставления в пользования Сервиса CarKeeper.</p>*/}
            {/*<p>3.	Перед отправкой Заявки Пользователь обязуется ознакомиться с настоящим Соглашением и Политикой конфиденциальности Правообладателя.</p>*/}
            {/*<p>4.	После получения Заявки Пользователя Правообладатель связывается с Пользователем по указанному им e-mail адресу и/или контактному телефону.</p>*/}
          {/*</div>*/}
          {/*<h4>6.	УСЛОВИЯ И ПОРЯДОК ИСПОЛЬЗОВАНИЯ САЙТА</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	В соответствии с условиями Соглашения Правообладатель предоставляет Пользователю право использования Сайта следующими способами:</p>*/}
            {/*<ul>*/}
              {/*<li>использовать Сайт для просмотра, ознакомления, оформления Заявки и реализации иного функционала Сайта;</li>*/}
              {/*<li>цитировать элементы из подраздела «Блог» с указанием источника цитирования, включающего ссылку на URL-адрес Сайта.</li>*/}
            {/*</ul>*/}
            {/*<p>2.	Пользователь не вправе предпринимать указанные ниже действия при использовании Сайта, а равно любых составных частей Сайта:</p>*/}
            {/*<ul>*/}
              {/*<li>копировать, распространять, воспроизводить, опубликовывать или перерабатывать любыми способами материалы и сведения, содержащиеся на Сайте без предварительного письменного согласия Правообладателя;</li>*/}
              {/*<li>модифицировать, копировать или иным образом перерабатывать Сайт, в том числе осуществлять перевод на другие языки;</li>*/}
              {/*<li>нарушать целостность защитной системы или осуществлять какие-либо действия, направленные на обход, снятие или деактивацию технических средств защиты; использовать какие-либо программные коды, предназначенные для искажения, удаления, повреждения, имитации или нарушения целостности Сайта, передаваемой информации или протоколов;</li>*/}
              {/*<li>нарушать надлежащее функционирование Сайта;</li>*/}
              {/*<li>отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта;</li>*/}
              {/*<li>использовать Сайт и его Контент в любых целях, запрещенных законодательством Республики Беларусь, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Правообладателя или других лиц.</li>*/}
            {/*</ul>*/}
            {/*<p>3.	Любые права, не предоставленные Пользователю в явной форме в соответствии с настоящим Соглашением, сохраняются за Правообладателем.</p>*/}
            {/*<p>4.	Сайт предоставляется в пользование без каких-либо гарантийных обязательств Правообладателя по устранению недостатков, эксплуатационной поддержке и усовершенствованию.</p>*/}
            {/*<p>5.	Правообладатель не несет ответственность за посещение и использование Пользователем внешних ресурсов, ссылки на которые могут содержаться на Сайте.</p>*/}
            {/*<p>6.	Пользователь согласен с тем, что Правообладатель не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с рекламой, которая может быть размещена на Сайте.</p>*/}
            {/*<p>7.	Пользователь соглашается не предпринимать действий и не оставлять комментарии и записи, которые могут рассматриваться как нарушающие законодательство Республики Беларусь или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных прав, общепринятые нормы морали и нравственности, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>*/}
          {/*</div>*/}
          {/*<h4>7.	ПРАВА И ОБЯЗАННОСТИ СТОРОН</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Правообладатель обязуется:</p>*/}
            {/*<ul>*/}
              {/*<li>В течение 30 календарных дней со дня получения соответствующего письменного уведомления Пользователя своими силами и за свой счет устранить выявленные Пользователем недостатки Сайта, а именно:</li>*/}
              {/*<ul>*/}
                {/*<li>несоответствие содержания Сайта данным, указанным в п. 3.1. Соглашения;</li>*/}
                {/*<li>наличие в составе Сайта материалов, запрещенных к распространению законодательством.</li>*/}
              {/*</ul>*/}
              {/*<li>Воздерживаться от каких-либо действий, способных затруднить осуществление Пользователем предоставленного ему права использования Сайта в установленных Соглашением пределах.</li>*/}
              {/*<li>Предоставлять информацию по вопросам работы Сайта посредством электронной почты: info@carkeeper.pro.</li>*/}
              {/*<li>Обеспечить конфиденциальность информации, введенной Пользователем при использовании Сайта.</li>*/}
            {/*</ul>*/}
            {/*<p>2.	Пользователь обязуется:</p>*/}
            {/*<ul>*/}
              {/*<li>Использовать Сайт только в тех пределах и теми способами, которые предусмотрены в Соглашении.</li>*/}
              {/*<li>При оформлении Заявки предоставить реальные, а не вымышленные сведения. В случае обнаружения недостоверности представленных сведений, а также если у Правообладателя возникнут обоснованные сомнения в их достоверности (в том числе, если при попытке связаться указанные контактные данные окажутся несуществующими), Правообладатель имеет право в одностороннем порядке прекратить отношения с Пользователем.</li>*/}
              {/*<li>При оформлении Заявки указать следующую информацию: имя, контактный телефон, контактный e-mail, а также при желании указать место работы.</li>*/}
              {/*<li>Строго соблюдать и не нарушать условий настоящего Соглашения.</li>*/}
              {/*<li>Воздерживаться от копирования в любой форме, а также от изменения, дополнения, распространения Сайта, контента Сайта (либо любой его части), а также воздерживаться от создания на его основе производных объектов без предварительного письменного разрешения Правообладателя.</li>*/}
              {/*<li>Не использовать никаких приборов либо компьютерных программ для вмешательства или попытки вмешательства в процесс нормального функционирования Сайта Правообладателя.</li>*/}
              {/*<li>Незамедлительно информировать Правообладателя обо всех ставших ему известных фактах противоправного использования Сайта третьими лицами.</li>*/}
              {/*<li>Использовать Сайт, не нарушая имущественных и/или личных неимущественных прав Правообладателя и третьих лиц, а равно запретов и ограничений, установленных применимым правом, включая без ограничения: права на фирменное наименование, права на коммерческое обозначение, авторские и смежные права, права на товарные знаки, знаки обслуживания и наименования мест происхождения товаров, права на промышленные образцы, права на использование изображений людей.</li>*/}
              {/*<li>Не допускать размещение и передачу материалов незаконного, неприличного, клеветнического, дискредитирующего, угрожающего, порнографического, враждебного характера, а также содержащих домогательства и признаки расовой или этнической дискриминации, призывающих к совершению действий, которые могут считаться уголовным преступлением или являться нарушением какого-либо законодательства, равно как и считаться недопустимыми по иным причинам, материалов, пропагандирующих культ насилия и жестокости, материалов, содержащих нецензурную брань.</li>*/}
              {/*<li>Исполнять иные обязанности, предусмотренные Соглашением.</li>*/}
            {/*</ul>*/}
            {/*<p>3.	Правообладатель вправе:</p>*/}
            {/*<ul>*/}
              {/*<li>Приостановить или прекратить доступ Пользователя на Сайт, если Правообладатель будет обоснованно считать, что Пользователь ведет неправомерную деятельность.</li>*/}
              {/*<li>Собирать информацию о предпочтениях Пользователей и способах использования ими Сайта (наиболее часто используемые функции, настройки, предпочитаемое время и продолжительность работы с Сайтом и прочее), которая не является персональными данными, для улучшения работы Сайта, диагностики и профилактики сбоев Сайта.</li>*/}
              {/*<li>Заблокировать Пользователя в случае нарушения им условий настоящего Соглашения.</li>*/}
              {/*<li>Вносить в одностороннем порядке изменения в Соглашение путем издания его новых редакций.</li>*/}
              {/*<li>Временно прекращать работу Сайта, а равно частично ограничивать или полностью прекращать доступ к Сайту до завершения необходимого технического обслуживания и / или модернизации Сайта. Пользователь не вправе требовать возмещения убытков за такое временное прекращение оказания услуг или ограничение доступности Сайта.</li>*/}
            {/*</ul>*/}
            {/*<p>4.	Пользователь вправе:</p>*/}
            {/*<ul>*/}
              {/*<li>Использовать Сайт в пределах и способами, предусмотренными Соглашением.</li>*/}
              {/*<li>Пользователь не вправе давать согласие на выполнение настоящего Соглашения в случаях, если у него нет законного права использовать Сайт в стране, в которой находится или проживает, или если он не достиг возраста, с которого имеет право заключать данное Соглашение.</li>*/}
            {/*</ul>*/}
          {/*</div>*/}
          {/*<h4>8.	ПЕРСОНАЛЬНЫЕ ДАННЫЕ И ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Для выполнения условий Соглашения Пользователь соглашается предоставить и дает согласие на обработку персональных данных на условиях и для целей надлежащего исполнения Соглашения. Под «персональными данными» понимается персональная информация, которую Пользователь предоставляет о себе самостоятельно для совершения акцепта.</p>*/}
            {/*<p>2.	Правообладатель обрабатывает персональные данные Пользователя в соответствии с законодательством и Политикой конфиденциальности, расположенной по адресу: https://carkeeper.pro/privacy.</p>*/}
            {/*<p>3.	Правообладатель гарантирует конфиденциальность в отношении персональных данных Пользователя.</p>*/}
            {/*<p>4.	Полученные Правообладателем персональные данные Пользователя не подлежат разглашению, за исключением случаев, предусмотренных Политикой конфиденциальности.</p>*/}
          {/*</div>*/}
          {/*<h4>9.	ОТВЕТСТВЕННОСТЬ СТОРОН</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств в соответствии с условиями Соглашения и законодательством Республики Беларусь.</p>*/}
            {/*<p>2.	Правообладатель не принимает на себя ответственность за соответствии Сайта целям использования.</p>*/}
            {/*<p>3.	Правообладатель не несет ответственности за технические перебои в работе Сайта. Вместе с тем Правообладатель обязуется принимать все разумные меры для предотвращения таких перебоев.</p>*/}
            {/*<p>4.	Правообладатель не несет ответственности за любые действия Пользователя, связанные с использованием предоставленных прав использования Сайта; за ущерб любого рода, понесенный Пользователем из-за утери и/или разглашения своих данных либо в процессе использования Сайта.</p>*/}
            {/*<p>5.	В случае нарушения Пользователем настоящего Соглашения либо действующих норм законодательства (в том числе прав Правообладателя на интеллектуальную собственность), Пользователь несет ответственность перед Правообладателем предусмотренную действующим законодательством.</p>*/}
          {/*</div>*/}
          {/*<h4>10.	РАЗРЕШЕНИЕ СПОРОВ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора). При направлении претензии Правообладателю в тексте претензии должно быть указано: ФИО; сведения, подтверждающие участие Пользователя в отношениях с Правообладателем, либо сведения, иным способом подтверждающие факт взаимодействия Пользователя и Правообладателя; подпись гражданина (или его законного представителя).</p>*/}
            {/*<p>2.	Срок рассмотрения претензионного письма составляет 15 рабочих дней со дня получения последнего адресатом.</p>*/}
            {/*<p>3.	При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Республики Беларусь.</p>*/}
          {/*</div>*/}
          {/*<h4>11.	ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте.</p>*/}
            {/*<p>2.	В случае несогласия с условиями Соглашения Пользователь не должен пользоваться Сайтом.</p>*/}
            {/*<p>3.	Взаимодействие (направление писем/запросов/претензий) между Правообладателем и Пользователем может осуществляться посредством электронной почты и/или путем направления заказных писем с уведомлением по почте. Адрес электронной почты Правообладателя: info@carkeeper.pro.</p>*/}
            {/*<p>4.	Настоящее Соглашение разработано в соответствии с законодательством РБ. В случае изменения норм законодательства РБ настоящее Соглашение должно быть приведено в соответствие с действующим законодательством в течение недели с даты вступления в силу таких изменений.</p>*/}
          {/*</div>*/}
        {/*</Modal>*/}
        {/*<Modal classNames={{overlay: "react-modal-sogl "}} closeIconSize={20} open={LandingStore.modal_privacy}*/}
               {/*onClose={() => {*/}
                 {/*window.history.pushState({}, document.title, "/")*/}
                 {/*LandingStore.modal_privacy = false*/}
               {/*}} center>*/}
          {/*<h2 className='bold'>Политика конфиденциальности</h2>*/}
          {/*<p>Последнее обновление: 15/12/2018</p>*/}
          {/*<h4>1. ОБЩИЕ ПОЛОЖЕНИЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1. Настоящая политика конфиденциальности (далее - "Политика") определяет позицию и намерения ООО*/}
              {/*«РэдСтрим», адрес: офис 97, 40/2 южнее д. Большое Стиклево, Новодворский с/с, Минский р-н, 223060,*/}
              {/*Республика Беларусь (далее - "Общество") в области обработки и защиты персональных данных, с целью*/}
              {/*соблюдения и защиты прав и свобод каждого человека и, в особенности, права на неприкосновенность частной*/}
              {/*жизни, личную и семейную тайну, защиту своей чести и доброго имени.</p>*/}
            {/*<p>2. Настоящая Политика размещена и/или доступна в сети Интернет по адресу:*/}
              {/*https://carkeeper.pro/privacy.</p>*/}
            {/*<p>3. Настоящая Политика неукоснительно исполняется руководителями и работниками Общества.</p>*/}
            {/*<p>4. Действие Политики распространяется на все персональные данные субъектов, обрабатываемые в Обществе с*/}
              {/*применением средств автоматизации и без применения таких средств.</p>*/}
            {/*<p>5. К настоящей Политике имеет доступ любой субъект персональных данных.</p>*/}
          {/*</div>*/}
          {/*<h4>2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1. Персональные данные – любая информация, относящаяся к прямо или косвенно определенному или*/}
              {/*определяемому физическому лицу (гражданину).</p>*/}
            {/*<p>2. Обработка персональных данных – любое действие (операция) или совокупность действий (операций) с*/}
              {/*персональными данным, совершаемых с использованием средств автоматизации или без использования таких*/}
              {/*средств. К таким действиям (операциям) можно отнести: сбор, получение, запись, систематизацию, накопление,*/}
              {/*хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение,*/}
              {/*предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>*/}
            {/*<p>3. Пользователь (субъект персональных данных) — любое дееспособное физическое лицо использующее Сайт для*/}
              {/*оставление заявки на подключение к сервису CarKeeper.</p>*/}
            {/*<p>4. Сайт — совокупность информации, текстов, графических элементов, дизайна, изображений, фото и*/}
              {/*видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в*/}
              {/*информационной системе, обеспечивающей доступность такой информации в сети Интернет по адресу*/}
              {/*https://carkeeper.pro/.</p>*/}
            {/*<p>5. Заявка – должным образом оформленный запрос Пользователя на обратную связь от Общества по вопросу*/}
              {/*потенциального подключения к сервису CarKeeper по интересующим блокам, выбранным на Сайте.</p>*/}
            {/*<p>6. Сервис CarKeeper – сервис для автовладельцев.</p>*/}
            {/*<p>7. Все остальные термины и определения, встречающиеся в тексте Политики, толкуются в соответствии с*/}
              {/*законодательством Республики Беларусь.</p>*/}
            {/*<p>8. Названия заголовков (пунктов) Политики предназначены исключительно для удобства пользования текстом*/}
              {/*Политики и буквального юридического значения не имеют.</p>*/}
            {/*<p>9. Политика разработана и должна толковаться в соответствии с правом Республики Беларусь.</p>*/}
            {/*<p>10. Использование Сайта означает согласие Пользователя с Политикой и ее условиями.</p>*/}
          {/*</div>*/}
          {/*<h4>3. ПЕРСОНАЛЬНЫЕ ДАННЫЕ, ПОЛУЧАЕМЫЕ ОТ ПОЛЬЗОВАТЕЛЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1. Общество собирает, получает доступ и использует в определенных Политикой целях Персональные данные,*/}
              {/*техническую и иную </p>*/}
            {/*<p>2. Техническая информация не является Персональными данными, однако Общество использует файлы cookies,*/}
              {/*которые позволяют идентифицировать Пользователя. Файлы cookies — это текстовые файлы, доступные Обществу,*/}
              {/*для обработки информации об активности Пользователя, включая информацию о том, какие части Сайта посещал*/}
              {/*Пользователь и о времени, которое Пользователь провел на странице Сайта, страна, из которой Пользователь*/}
              {/*осуществляет посещение Сайта, IP адрес, а также возможно пол и примерный возраст Пользователя. Общество*/}
              {/*пользуется сервисами Google Analytics и Яндекс.Метрика для сбора указанной информации. Пользователь может*/}
              {/*отключить возможность использования файлов cookies в настройках браузера.</p>*/}
            {/*<p>3.	Общество осуществляет обработку только тех Персональных данных, которые Пользователь предоставил Обществу посредством Сайта. Под Персональными данными, в частности, может пониматься следующая информация:</p>*/}
            {/*<ul>*/}
              {/*<li>имя;</li>*/}
              {/*<li>адрес электронной почты;</li>*/}
              {/*<li>контактный телефон;</li>*/}
              {/*<li>название организации (место работы) (опциональное поле, которое может не обязательно для заполнения).</li>*/}
            {/*</ul>*/}
            {/*<p>4.	Общество обрабатывает Персональные данные, техническую информацию и иную информацию Пользователя в течение 3 лет с момента предоставления такой информации.</p>*/}
          {/*</div>*/}
          {/*<h4>4.	СОГЛАСИЕ ПОЛЬЗОВАТЕЛЯ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
          {/*<p>1.	Пользователь дает согласие на обработку своих персональных данных для указанных ниже целей путем принятия настоящей Политики при оформлении Заявки на Сайте.</p>*/}
          {/*<p>2.	Пользователь дает согласие на получение информационных рассылок и рекламных материалов от Общества, на адрес электронной почты и/или контактный телефон, указанные Пользователем при оформлении Заявки на Сайте.</p>*/}
          {/*<p>3.	Согласие Пользователя на обработку и использование его персональных данных хранится в Обществе в электронном виде.</p>*/}
          {/*<p>4.	Обработка персональных данных Пользователя без его согласия осуществляется в следующих случаях:</p>*/}
          {/*<ul>*/}
            {/*<li>персональные данные являются общедоступными;</li>*/}
            {/*<li>по требованию полномочных государственных органов в случаях, предусмотренных федеральным законом РБ;</li>*/}
            {/*<li>обработка персональных данных осуществляется для статистических целей при условии обязательного обезличивания персональных данных;</li>*/}
            {/*<li>в иных случаях, предусмотренных законом.</li>*/}
          {/*</ul>*/}
          {/*</div>*/}
          {/*<h4>5.	ЦЕЛИ ИСПОЛЬЗОВАНИЯ ИНФОРМАЦИИ, ПРЕДОСТАВЛЯЕМОЙ ПОЛЬЗОВАТЕЛЕМ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
          {/*<p>1.	Информация, предоставленная Пользователем, используется Обществом исключительно в следующих целях:</p>*/}
          {/*<ul>*/}
            {/*<li>исполнения обязательств перед Пользователем по выполнению Заказа;</li>*/}
            {/*<li>установления и поддержания связи с Пользователем для предоставления информации о Сервисе CarKeeper;</li>*/}
            {/*<li>проведения маркетинговых, статистических и иных исследований на основе обезличенных данных;</li>*/}
            {/*<li>направления на адрес электронной почты Пользователя сообщений информационного и иного характера;</li>*/}
            {/*<li>улучшения качества обслуживания и модернизации Сайта;</li>*/}
            {/*<li>осуществления правосудия, в случае поступления в адрес Общества соответствующего запроса уполномоченных органов;</li>*/}
            {/*<li>исполнения требований законодательства Республики Белараусь.</li>*/}
          {/*</ul>*/}
          {/*</div>*/}
          {/*<h4>6.	ПРИНЦИПЫ И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
          {/*<p>1.	Обработка и обеспечение безопасности персональных данных в Обществе осуществляется в соответствии с требованиями Конституции Республики Беларусь, подзаконных актов, других определяющих случаи и особенности обработки персональных данных законов Республики Беларусь.</p>*/}
          {/*<p>2.	При обработке персональных данных Общество придерживается следующих принципов:</p>*/}
          {/*<ul>*/}
            {/*<li>законности и справедливой основы;</li>*/}
            {/*<li>ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;</li>*/}
            {/*<li>недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;</li>*/}
            {/*<li>недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</li>*/}
            {/*<li>обработки персональных данных, которые отвечают целям их обработки;</li>*/}
            {/*<li>соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;</li>*/}
            {/*<li>обеспечения необходимых мер по удалению или уточнению неполных или неточных данных.</li>*/}
          {/*</ul>*/}
          {/*<p>3.	Общество обрабатывает персональные данные только при наличии хотя бы одного из следующих условий:</p>*/}
          {/*<ul>*/}
            {/*<li>обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;</li>*/}
            {/*<li>обработка персональных данных необходима для достижения целей, предусмотренных законом, для осуществления и выполнения возложенных законодательством Республики Беларусь на оператора функций, полномочий и обязанностей;</li>*/}
            {/*<li>обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;</li>*/}
            {/*<li>обработка персональных данных необходима для осуществления прав и законных интересов Общества или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;</li>*/}
            {/*<li>осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе;</li>*/}
            {/*<li>осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с законом.</li>*/}
          {/*</ul>*/}
          {/*<p>4.	В случаях, установленных законодательством Республики Беларусь, Общество вправе осуществлять передачу персональных данных граждан.</p>*/}
          {/*<p>5.	Общество уничтожает либо обезличивает персональные данные по достижении целей обработки или в случае утраты необходимости достижения цели обработки.</p>*/}
          {/*<p>6.	Общество не осуществляет трансграничную передачу полученных от Пользователя персональных данных.</p>*/}
          {/*</div>*/}
          {/*<h4>7.	ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Общество принимает необходимые и достаточные правовые, организационные и технические меры для защиты информации, предоставляемой Пользователями от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p>*/}
            {/*<p>2.	Защита персональных данных Пользователя осуществляется за счёт Общества в порядке, установленном законом РБ.</p>*/}
            {/*<p>3.	Общество при защите персональных данных Пользователей принимает все необходимые организационно-распорядительные, юридические и технические меры, а именно:</p>*/}
            {/*<ul>*/}
              {/*<li>определение угроз безопасности персональных данных при их обработке в информационных системах персональных данных;</li>*/}
              {/*<li>применение организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных, исполнение которых обеспечивает установленные Правительством РБ уровни защищенности персональных данных;</li>*/}
              {/*<li>применение прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;</li>*/}
              {/*<li>оценка эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы персональных данных;</li>*/}
              {/*<li>обнаружение фактов несанкционированного доступа к персональным данным и принятием мер;</li>*/}
              {/*<li>восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</li>*/}
              {/*<li>установление правил доступа к персональным данным, обрабатываемым в информационной системе персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в информационной системе персональных данных;</li>*/}
              {/*<li>контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных;</li>*/}
              {/*<li>учет машинных носителей персональных данных;</li>*/}
              {/*<li>проведение мониторинга действий лиц, связанных с обработкой персональных данных Пользователей, проведение разбирательств по фактам нарушения требований безопасности персональных данных.</li>*/}
            {/*</ul>*/}
            {/*<p>4.	Общую организацию защиты персональных данных Пользователей осуществляет Генеральный директор Общества. В целях координации действий по обеспечению безопасности персональных данных в Обществе назначены лица, ответственные за обеспечение безопасности персональных данных.</p>*/}
            {/*<p>5.	Доступ к персональным данным Пользователя имеют сотрудники Общества, которым персональные данные необходимы в связи с исполнением ими трудовых обязанностей.</p>*/}
          {/*</div>*/}
          {/*<h4>8.	ПРАВА ПОЛЬЗОВАТЕЛЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Пользователь, персональные данные которого обрабатываются Обществом, имеет право получать от Общества:</p>*/}
            {/*<ul>*/}
              {/*<li>подтверждение факта обработки персональных данных Обществом;</li>*/}
              {/*<li>правовые основания и цели обработки персональных данных;</li>*/}
              {/*<li>сведения о применяемых Обществом способах обработки персональных данных;</li>*/}
              {/*<li>наименование и местонахождения Общества;</li>*/}
              {/*<li>сведения о лицах, которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с Обществом или на основании федерального закона;</li>*/}
              {/*<li>перечень обрабатываемых персональных данных, относящихся к гражданину, от которого поступил запрос и источник их получения, если иной порядок предоставления таких данных не предусмотрен федеральным законом;</li>*/}
              {/*<li>сведения о сроках обработки персональных данных, в том числе о сроках их хранения;</li>*/}
              {/*<li>сведения о порядке осуществления гражданином прав;</li>*/}
              {/*<li>информацию об осуществляемой или о предполагаемой трансграничной передаче персональных данных;</li>*/}
              {/*<li>наименование и адрес лица, осуществляющего обработку персональных данных по поручению Общества;</li>*/}
              {/*<li>иные сведения, предусмотренные законом;</li>*/}
            {/*</ul>*/}
            {/*<p>2.	Пользователь вправе:</p>*/}
            {/*<ul>*/}
              {/*<li>требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки путем направления соответствующего запроса по адресу электронной почты — info@carkeeper.pro;</li>*/}
              {/*<li>отозвать свое согласие на обработку персональных данных путем направления Обществу соответствующего запроса по адресу электронной почты — info@carkeeper.pro;</li>*/}
              {/*<li>отозвать отдельно свое согласие на получение информационных рассылок и рекламных материалов в любое время путем перехода по соответствующей ссылке в письме («Отписаться от рассылки»);</li>*/}
              {/*<li>требовать устранения неправомерных действий Обществом в отношении его персональных данных;</li>*/}
              {/*<li>обжаловать действия или бездействие Общества в службу по надзору в сфере связи, информационных технологий и массовых коммуникаций или в судебном порядке в случае, если гражданин считает, что Общество осуществляет обработку его персональных данных с нарушением требований  закона или иным образом нарушает его права и свободы;</li>*/}
              {/*<li>на защиту своих прав и законных интересов, в том числе на возмещение убытков и/или компенсацию морального вреда в судебном порядке.</li>*/}
              {/*<li>в любое время удалить или изменить предоставленную Обществу информацию, обратившись к Обществу по адресу электронной почты — info@carkeeper.pro. При этом Пользователь понимает, что Общество вправе продолжить использование такой информации в допустимых законодательством случаях.</li>*/}
            {/*</ul>*/}
          {/*</div>*/}
          {/*<h4>9.	ПРАВА ОБЩЕСТВА</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Общество вправе проводить статистические и иные исследования на основе обезличенной информации, предоставленной Пользователем. Общество вправе предоставлять доступ к таким исследованиям третьим лицам. Пользователь дает свое согласие на такие исследования путем принятия настоящей Политики.</p>*/}
            {/*<p>2.	Общество вправе предоставить информацию о Пользователях правоохранительным органам либо иным государственным органам в рамках судебного процесса или в рамках проведения расследования на основании судебного решения, принудительно исполняемого запроса или в порядке сотрудничества, а также в иных случаях, предусмотренных законодательством.</p>*/}
            {/*<p>3.	Общество вправе предоставить информацию о Пользователях третьим лицам для выявления и пресечения мошеннических действий, для устранения технических неполадок или проблем с безопасностью.</p>*/}
          {/*</div>*/}
          {/*<h4>10.	ОТВЕТСТВЕННОСТЬ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	В случае неисполнения положений настоящей Политики Общество несет ответственность в соответствии действующим законодательством Республики Беларусь.</p>*/}
            {/*<p>2.	Общество не несет ответственность за достоверность и полноту предоставляемых Пользователем персональных данных.</p>*/}
          {/*</div>*/}
          {/*<h4>11.	ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>*/}
          {/*<div className='list_0f_terms'>*/}
            {/*<p>1.	Общество оставляет за собой право вносить изменения в Политику. В случае существенных изменений положений настоящей Политики, таких как цели обработки персональных данных, срок хранения персональных данных, введение трансграничной передачи данных, Общество обязуется уведомить Пользователя о планирующихся изменениях и дате вступления в силу новой редакции Политики.</p>*/}
            {/*<p>2.	Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения на Сайте.</p>*/}
            {/*<p>3.	В случае несогласия с условиями Политики Пользователь не должен пользоваться Сайтом.</p>*/}
            {/*<p>4.	Настоящая Политика разработана в соответствии с законодательством РБ. В случае изменения норм законодательства РБ об охране персональных данных настоящая Политика должна быть приведена в соответствие с действующим законодательством в течение недели с даты вступления в силу таких изменений.</p>*/}
          {/*</div>*/}
        {/*</Modal>*/}

      </div>
    );
  }
}

export default ModalWrap
